11.07.2026 - 17:58
---
Miasto=Warszawa
Data=2026-07-11
Godzina=06:00
TempC=14
Opis=Slonecznie
WiatrKmh=8
Wilgotnosc=68
TempOdczuwalnaC=13
OpadMm=0.0
DeszczMm=0.0
SniegCm=0.0
CisnienieHpa=1018
Zachmurzenie=5
SzansaOpaduProc=53
---
Miasto=Warszawa
Data=2026-07-11
Godzina=12:00
TempC=18
Opis=Pochmurno
WiatrKmh=7
Wilgotnosc=72
TempOdczuwalnaC=19
OpadMm=0.0
DeszczMm=0.0
SniegCm=0.0
CisnienieHpa=1016
Zachmurzenie=99
SzansaOpaduProc=65
---
Miasto=Warszawa
Data=2026-07-11
Godzina=18:00
TempC=21
Opis=Deszcz
WiatrKmh=14
Wilgotnosc=80
TempOdczuwalnaC=21
OpadMm=3.2
DeszczMm=3.2
SniegCm=0.0
CisnienieHpa=1012
Zachmurzenie=100
SzansaOpaduProc=62
---
Miasto=Krakow
Data=2026-07-11
Godzina=06:00
TempC=13
Opis=Mgla
WiatrKmh=4
Wilgotnosc=90
TempOdczuwalnaC=13
OpadMm=0.0
DeszczMm=0.0
SniegCm=0.0
CisnienieHpa=1017
Zachmurzenie=60
SzansaOpaduProc=59
---
Miasto=Krakow
Data=2026-07-11
Godzina=12:00
TempC=20
Opis=Slonecznie
WiatrKmh=10
Wilgotnosc=55
TempOdczuwalnaC=20
OpadMm=0.0
DeszczMm=0.0
SniegCm=0.0
CisnienieHpa=1015
Zachmurzenie=10
SzansaOpaduProc=20
